#Permite definir el perfil sobre el cual trabaja
#spring.profiles.active=prod
##############################

server.port=82

######################################################################
#################  Autenticación  ####################################
######################################################################
spring.security.oauth2.client.registration.github.clientId= 8c302447201e0af98b16
spring.security.oauth2.client.registration.github.clientSecret=2e20218cc72bd31fcfa20bcaafae7512c62c52b7