#Permite definir el perfil sobre el cual trabaja
#spring.profiles.active=prod
##############################

spring.datasource.url=jdbc:mysql://localhost:3306/reservasfincadb
spring.datasource.username=root
spring.datasource.password=MySql_SpringBoot1

server.port=81
