#Permite definir el perfil sobre el cual trabaja
#spring.profiles.active=dev
##############################

spring.datasource.url=jdbc:mysql://localhost:3306/reservasfincadb
spring.datasource.username=root
spring.datasource.password=josepascual
logging.level.org.hibernate.sql=debug

server.port= 8080