#Permite definir el perfil sobre el cual trabaja
#spring.profiles.active=prod
##############################

server.port=82

######################################################################
#################  Autenticación  ####################################
######################################################################
############  con la de la U apuntando al http://168.138.146.59:81/
#spring.security.oauth2.client.registration.github.clientId= 8c302447201e0af98b16
#spring.security.oauth2.client.registration.github.clientSecret=2e20218cc72bd31fcfa20bcaafae7512c62c52b7

############  con la clae personal apuntando al http://168.138.146.59:82/
spring.security.oauth2.client.registration.github.clientId= 4bf8998069f8668b3ddd
spring.security.oauth2.client.registration.github.clientSecret=e44a35fdbe9ed3a7065e2de9255f9885b05784bb