#Permite definir el perfil sobre el cual trabaja
#spring.profiles.active=dev

######################################################################
#################  Autenticación  ####################################
######################################################################
spring.security.oauth2.client.registration.github.clientId= 29bb170a7215e1b38c48
spring.security.oauth2.client.registration.github.clientSecret=b677eda8f22e3084f29cef6ce6374247e04c6a67
server.port= 8080